Success! Compiled 35 modules.

 Performance counter stats for '/home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make':

       3288.404817      task-clock:u (msec)       #    0.988 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            15,976      page-faults:u             #    0.005 M/sec                  
     8,609,941,438      cycles:u                  #    2.618 GHz                      (82.82%)
     2,402,781,623      stalled-cycles-frontend:u #   27.91% frontend cycles idle     (83.12%)
     1,916,363,116      stalled-cycles-backend:u  #   22.26% backend cycles idle      (83.11%)
    14,812,786,961      instructions:u            #    1.72  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.87%)
     2,683,999,717      branches:u                #  816.201 M/sec                    (84.18%)
        66,259,232      branch-misses:u           #    2.47% of all branches          (83.93%)

       3.327954058 seconds time elapsed

