Success! Compiled 35 modules.

 Performance counter stats for 'elm-make':

      40630.331347      task-clock:u (msec)       #    7.383 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            27,000      page-faults:u             #    0.665 K/sec                  
    71,954,790,190      cycles:u                  #    1.771 GHz                      (83.62%)
     4,348,687,163      stalled-cycles-frontend:u #    6.04% frontend cycles idle     (83.59%)
     6,957,960,447      stalled-cycles-backend:u  #    9.67% backend cycles idle      (83.24%)
    39,776,693,778      instructions:u            #    0.55  insn per cycle         
                                                  #    0.17  stalled cycles per insn  (83.40%)
     8,305,382,048      branches:u                #  204.413 M/sec                    (83.15%)
       155,989,356      branch-misses:u           #    1.88% of all branches          (83.07%)

       5.502993605 seconds time elapsed

