Success! Compiled 93 modules.
Successfully generated index.html

 Performance counter stats for 'sysconfcpus -n 1 /home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make /home/antouank/_REPOS_/elm-spa-example/src/Main.elm':

       5909.915567      task-clock:u (msec)       #    0.965 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            28,471      page-faults:u             #    0.005 M/sec                  
    18,506,678,048      cycles:u                  #    3.131 GHz                      (83.39%)
     3,920,332,033      stalled-cycles-frontend:u #   21.18% frontend cycles idle     (83.51%)
     3,478,462,046      stalled-cycles-backend:u  #   18.80% backend cycles idle      (83.45%)
    28,451,449,284      instructions:u            #    1.54  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.37%)
     5,218,701,957      branches:u                #  883.042 M/sec                    (83.11%)
       147,228,715      branch-misses:u           #    2.82% of all branches          (83.24%)

       6.123854380 seconds time elapsed

