Success! Compiled 93 modules.
Successfully generated index.html

 Performance counter stats for 'sysconfcpus -n 1 /home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make /home/antouank/_REPOS_/elm-spa-example/src/Main.elm':

       5934.727569      task-clock:u (msec)       #    0.967 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            28,219      page-faults:u             #    0.005 M/sec                  
    18,631,625,895      cycles:u                  #    3.139 GHz                      (83.49%)
     3,941,341,084      stalled-cycles-frontend:u #   21.15% frontend cycles idle     (83.24%)
     3,490,732,412      stalled-cycles-backend:u  #   18.74% backend cycles idle      (83.39%)
    28,472,505,097      instructions:u            #    1.53  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.29%)
     5,225,711,565      branches:u                #  880.531 M/sec                    (83.30%)
       147,255,448      branch-misses:u           #    2.82% of all branches          (83.35%)

       6.139723814 seconds time elapsed

