Success! Compiled 93 modules.
Successfully generated index.html

 Performance counter stats for 'sysconfcpus -n 1 /home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make /home/antouank/_REPOS_/elm-spa-example/src/Main.elm':

       5816.966467      task-clock:u (msec)       #    0.967 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            28,478      page-faults:u             #    0.005 M/sec                  
    18,088,846,843      cycles:u                  #    3.110 GHz                      (83.35%)
     3,944,951,010      stalled-cycles-frontend:u #   21.81% frontend cycles idle     (83.14%)
     3,497,283,664      stalled-cycles-backend:u  #   19.33% backend cycles idle      (83.48%)
    28,484,792,493      instructions:u            #    1.57  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.22%)
     5,212,715,600      branches:u                #  896.123 M/sec                    (83.56%)
       147,315,972      branch-misses:u           #    2.83% of all branches          (83.35%)

       6.015965652 seconds time elapsed

