Success! Compiled 93 modules.
Successfully generated index.html

 Performance counter stats for '/home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make /home/antouank/_REPOS_/elm-spa-example/src/Main.elm':

       6985.516183      task-clock:u (msec)       #    0.977 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             8,431      page-faults:u             #    0.001 M/sec                  
    18,724,286,882      cycles:u                  #    2.680 GHz                      (83.28%)
     4,088,973,178      stalled-cycles-frontend:u #   21.84% frontend cycles idle     (83.25%)
     3,545,770,170      stalled-cycles-backend:u  #   18.94% backend cycles idle      (83.24%)
    28,665,764,751      instructions:u            #    1.53  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.69%)
     5,300,245,479      branches:u                #  758.748 M/sec                    (83.61%)
       146,424,148      branch-misses:u           #    2.76% of all branches          (83.47%)

       7.153037496 seconds time elapsed

