Success! Compiled 93 modules.
Successfully generated index.html

 Performance counter stats for 'sysconfcpus -n 1 /home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make /home/antouank/_REPOS_/elm-spa-example/src/Main.elm':

       5793.733221      task-clock:u (msec)       #    0.960 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            25,664      page-faults:u             #    0.004 M/sec                  
    18,179,963,196      cycles:u                  #    3.138 GHz                      (83.26%)
     3,930,652,417      stalled-cycles-frontend:u #   21.62% frontend cycles idle     (83.59%)
     3,490,613,277      stalled-cycles-backend:u  #   19.20% backend cycles idle      (83.32%)
    28,481,819,322      instructions:u            #    1.57  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.07%)
     5,209,204,963      branches:u                #  899.110 M/sec                    (83.35%)
       147,332,349      branch-misses:u           #    2.83% of all branches          (83.44%)

       6.033378126 seconds time elapsed

