Success! Compiled 93 modules.
Successfully generated index.html

 Performance counter stats for 'sysconfcpus -n 1 /home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make /home/antouank/_REPOS_/elm-spa-example/src/Main.elm':

       6043.408067      task-clock:u (msec)       #    0.964 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            32,068      page-faults:u             #    0.005 M/sec                  
    18,536,628,473      cycles:u                  #    3.067 GHz                      (83.42%)
     3,957,044,782      stalled-cycles-frontend:u #   21.35% frontend cycles idle     (83.33%)
     3,482,147,948      stalled-cycles-backend:u  #   18.79% backend cycles idle      (83.21%)
    28,355,149,397      instructions:u            #    1.53  insn per cycle         
                                                  #    0.14  stalled cycles per insn  (83.43%)
     5,215,492,466      branches:u                #  863.005 M/sec                    (83.35%)
       147,953,687      branch-misses:u           #    2.84% of all branches          (83.32%)

       6.266833698 seconds time elapsed

