Success! Compiled 35 modules.

 Performance counter stats for 'sysconfcpus -n 1 /home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make':

       2665.575986      task-clock:u (msec)       #    0.970 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            15,779      page-faults:u             #    0.006 M/sec                  
     8,329,208,743      cycles:u                  #    3.125 GHz                      (83.23%)
     2,265,459,510      stalled-cycles-frontend:u #   27.20% frontend cycles idle     (83.28%)
     1,884,994,290      stalled-cycles-backend:u  #   22.63% backend cycles idle      (83.23%)
    14,498,747,787      instructions:u            #    1.74  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.52%)
     2,641,434,038      branches:u                #  990.943 M/sec                    (83.35%)
        66,017,971      branch-misses:u           #    2.50% of all branches          (83.47%)

       2.748115586 seconds time elapsed

