Success! Compiled 35 modules.

 Performance counter stats for '/home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make':

       3162.273872      task-clock:u (msec)       #    0.988 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            15,973      page-faults:u             #    0.005 M/sec                  
     8,576,193,837      cycles:u                  #    2.712 GHz                      (83.04%)
     2,401,384,653      stalled-cycles-frontend:u #   28.00% frontend cycles idle     (82.99%)
     1,926,560,993      stalled-cycles-backend:u  #   22.46% backend cycles idle      (83.28%)
    14,852,411,244      instructions:u            #    1.73  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.64%)
     2,702,339,432      branches:u                #  854.556 M/sec                    (84.17%)
        66,847,810      branch-misses:u           #    2.47% of all branches          (83.91%)

       3.201372217 seconds time elapsed

