Success! Compiled 35 modules.

 Performance counter stats for 'sysconfcpus -n 1 /home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make':

       2669.991134      task-clock:u (msec)       #    0.967 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            15,167      page-faults:u             #    0.006 M/sec                  
     8,410,260,082      cycles:u                  #    3.150 GHz                      (83.26%)
     2,283,769,699      stalled-cycles-frontend:u #   27.15% frontend cycles idle     (83.27%)
     1,893,683,618      stalled-cycles-backend:u  #   22.52% backend cycles idle      (83.41%)
    14,651,599,978      instructions:u            #    1.74  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.37%)
     2,661,788,085      branches:u                #  996.928 M/sec                    (83.26%)
        66,092,353      branch-misses:u           #    2.48% of all branches          (83.64%)

       2.761020643 seconds time elapsed

