Success! Compiled 35 modules.

 Performance counter stats for 'sysconfcpus -n 1 /home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make':

       2676.274776      task-clock:u (msec)       #    0.975 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            16,699      page-faults:u             #    0.006 M/sec                  
     8,334,012,046      cycles:u                  #    3.114 GHz                      (83.26%)
     2,267,647,192      stalled-cycles-frontend:u #   27.21% frontend cycles idle     (83.45%)
     1,879,171,075      stalled-cycles-backend:u  #   22.55% backend cycles idle      (83.47%)
    14,557,126,860      instructions:u            #    1.75  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.34%)
     2,643,192,886      branches:u                #  987.639 M/sec                    (83.23%)
        65,969,157      branch-misses:u           #    2.50% of all branches          (83.36%)

       2.744383879 seconds time elapsed

