Success! Compiled 35 modules.

 Performance counter stats for '/home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make':

       3081.317946      task-clock:u (msec)       #    0.983 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            13,926      page-faults:u             #    0.005 M/sec                  
     8,603,193,871      cycles:u                  #    2.792 GHz                      (82.96%)
     2,363,414,334      stalled-cycles-frontend:u #   27.47% frontend cycles idle     (83.07%)
     1,923,238,399      stalled-cycles-backend:u  #   22.35% backend cycles idle      (83.54%)
    14,787,543,742      instructions:u            #    1.72  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.82%)
     2,689,956,479      branches:u                #  872.989 M/sec                    (83.63%)
        65,891,653      branch-misses:u           #    2.45% of all branches          (84.05%)

       3.135018968 seconds time elapsed

