Success! Compiled 35 modules.

 Performance counter stats for '/home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make':

       2971.848953      task-clock:u (msec)       #    0.988 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            14,188      page-faults:u             #    0.005 M/sec                  
     8,586,004,276      cycles:u                  #    2.889 GHz                      (82.60%)
     2,375,978,358      stalled-cycles-frontend:u #   27.67% frontend cycles idle     (83.45%)
     1,919,667,442      stalled-cycles-backend:u  #   22.36% backend cycles idle      (83.62%)
    14,859,083,685      instructions:u            #    1.73  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.67%)
     2,700,605,782      branches:u                #  908.729 M/sec                    (83.80%)
        66,367,226      branch-misses:u           #    2.46% of all branches          (83.91%)

       3.006881153 seconds time elapsed

