Success! Compiled 35 modules.

 Performance counter stats for '/home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make':

       3180.259191      task-clock:u (msec)       #    0.984 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            16,108      page-faults:u             #    0.005 M/sec                  
     8,569,212,691      cycles:u                  #    2.695 GHz                      (83.23%)
     2,388,197,345      stalled-cycles-frontend:u #   27.87% frontend cycles idle     (83.07%)
     1,924,580,628      stalled-cycles-backend:u  #   22.46% backend cycles idle      (83.38%)
    14,831,249,521      instructions:u            #    1.73  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.86%)
     2,701,578,822      branches:u                #  849.484 M/sec                    (83.83%)
        66,416,197      branch-misses:u           #    2.46% of all branches          (83.66%)

       3.230794216 seconds time elapsed

