Success! Compiled 35 modules.

 Performance counter stats for 'sysconfcpus -n 1 /home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make':

       2681.441078      task-clock:u (msec)       #    0.977 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            17,465      page-faults:u             #    0.007 M/sec                  
     8,300,728,231      cycles:u                  #    3.096 GHz                      (83.63%)
     2,289,602,756      stalled-cycles-frontend:u #   27.58% frontend cycles idle     (83.48%)
     1,884,071,098      stalled-cycles-backend:u  #   22.70% backend cycles idle      (83.33%)
    14,577,974,754      instructions:u            #    1.76  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (82.99%)
     2,652,560,637      branches:u                #  989.230 M/sec                    (83.18%)
        65,705,923      branch-misses:u           #    2.48% of all branches          (83.48%)

       2.744891901 seconds time elapsed

