Success! Compiled 35 modules.

 Performance counter stats for '/home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make':

       3144.079477      task-clock:u (msec)       #    0.985 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            14,185      page-faults:u             #    0.005 M/sec                  
     8,625,330,468      cycles:u                  #    2.743 GHz                      (83.14%)
     2,383,590,568      stalled-cycles-frontend:u #   27.63% frontend cycles idle     (83.10%)
     1,929,480,871      stalled-cycles-backend:u  #   22.37% backend cycles idle      (83.61%)
    14,885,998,639      instructions:u            #    1.73  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.65%)
     2,711,952,508      branches:u                #  862.559 M/sec                    (83.78%)
        66,388,791      branch-misses:u           #    2.45% of all branches          (83.98%)

       3.191097659 seconds time elapsed

