Success! Compiled 35 modules.

 Performance counter stats for 'sysconfcpus -n 1 /home/antouank/_REPOS_/elm/Elm-Platform/0.18/elm-make/dist/dist-sandbox-aff3f82/build/elm-make/elm-make':

       2680.392914      task-clock:u (msec)       #    0.977 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            16,192      page-faults:u             #    0.006 M/sec                  
     8,337,394,993      cycles:u                  #    3.111 GHz                      (83.52%)
     2,257,971,680      stalled-cycles-frontend:u #   27.08% frontend cycles idle     (83.64%)
     1,886,790,721      stalled-cycles-backend:u  #   22.63% backend cycles idle      (83.04%)
    14,537,384,987      instructions:u            #    1.74  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (83.40%)
     2,647,230,358      branches:u                #  987.628 M/sec                    (83.26%)
        66,098,490      branch-misses:u           #    2.50% of all branches          (83.30%)

       2.744452674 seconds time elapsed

